# Cultivate Studio — Website

## How to make changes

**90% of the time, you only edit one file:**

```
content.js
```

That file contains all the text, outlet names, services, recognition badges,
contact details, and navigation links. Open it, find what you want to change,
edit it, save. Done.

---

## Setup (one time only)

### 1. Install Node.js
Download from https://nodejs.org — install the "LTS" version.

### 2. Install Git
Download from https://git-scm.com

### 3. Create a GitHub account
Go to https://github.com and sign up (free).

### 4. Create a Cloudflare account
Go to https://cloudflare.com and sign up (free).

### 5. Buy your domain on Cloudflare
In Cloudflare dashboard → Domain Registration → buy `cultivatestudio.com`
(or your preferred domain, ~$12/year)

### 6. Push this project to GitHub

Open Terminal (Mac) or Command Prompt (Windows), navigate to this folder,
then run:

```bash
git init
git add .
git commit -m "Initial site"
git branch -M main
git remote add origin https://github.com/YOUR-USERNAME/cultivate-studio.git
git push -u origin main
```

### 7. Connect Cloudflare Pages to GitHub

In Cloudflare dashboard:
- Go to **Pages** → Create a project
- Connect to GitHub → select your `cultivate-studio` repository
- Build settings:
  - **Framework preset:** Next.js (Static HTML Export)
  - **Build command:** `npm run build`
  - **Build output directory:** `out`
- Click **Save and Deploy**

That's it. Your site is live. Every time you push to GitHub, Cloudflare
rebuilds it automatically (takes about 2 minutes).

### 8. Connect your domain

In Cloudflare Pages → your project → Custom domains → add `cultivatestudio.com`

---

## How to edit the site

### Option A: Edit directly on GitHub (easiest, no software needed)

1. Go to your repository on github.com
2. Click on `content.js`
3. Click the pencil icon (Edit)
4. Make your changes
5. Click **Commit changes**

Cloudflare will see the change and rebuild automatically. Live in ~2 minutes.

### Option B: Edit locally (better for bigger changes)

1. Open Terminal in the project folder
2. Run `npm install` (first time only)
3. Run `npm run dev` — opens a preview at http://localhost:3000
4. Edit `content.js` and see changes instantly
5. When happy:
   ```bash
   git add .
   git commit -m "Update outlets"
   git push
   ```
6. Cloudflare rebuilds automatically

---

## Common edits in content.js

### Update an outlet description
Find the outlet by name in the `outlets` array, edit the `desc` field.

### Add a new recognition badge
Add a new object to the `recognition` array in `about.recognition`.

### Change contact email
Find `email:` in the `contact` section.

### Add a new service
Copy an existing object in the `services` array, paste it, edit the fields.

### Update bio text
Edit the strings in the `about.bio` array. Each string is one paragraph.

---

## Adding photos

Put image files in the `/public/images/` folder.

Then in `pages/index.js`, replace the placeholder divs with:
```jsx
<img src="/images/your-photo.jpg" alt="Description" loading="lazy" />
```

For the hero background, add your image to `/public/images/hero.jpg` and
update the hero section in `pages/index.js`.

---

## File structure

```
cultivate-studio/
├── content.js          ← EDIT THIS to update content
├── pages/
│   ├── _app.js         ← App wrapper (don't touch)
│   └── index.js        ← Page structure (edit to add sections)
├── styles/
│   └── globals.css     ← All styles and responsive rules
├── public/
│   └── images/         ← Put your photos here
├── next.config.js      ← Build config (don't touch)
└── package.json        ← Dependencies (don't touch)
```

---

## Costs

| Service          | Cost       |
|-----------------|------------|
| Cloudflare Pages | Free       |
| Cloudflare email routing | Free |
| Domain (Cloudflare) | ~$12/year |
| **Total**        | **~$12/year** |

---

## Need help?

The most common issue: if the site doesn't rebuild after a push, check
Cloudflare Pages → your project → Deployments tab for error messages.

Usually it's a typo in `content.js` — a missing comma or unclosed quote.
JavaScript is strict about punctuation.
